
 _____ __ __ __    _____ _____     _ _         _
|   __|  |  |  |  |  _  |  _  |___| |_|___ ___| |_
|   __|-   -|  |__|     |   __|  _| | | -_|   |  _|
|_____|__|__|_____|__|__|__|  |___|_|_|___|_|_|_|

Welcome to Exlap Client v1.0

1: Test_TB-105000
2: RSE_L-CA2000
3: RSE_3-DE1400
4: ML_74-125000
Select a user to use for authentication: 1
Selected  Test_TB-105000
Trying to connect to host, please wait.

Requesting capabilities.

<Req id='105'><Protocol version='1' returnCapabilities='true'/></Req>
<Status>
  <Init/>
</Status>
<Rsp id="105">
  <Capabilities description="Dies ist der VW Standard Application Interface Server. API Level 5" service="VW SAI-Server HIGH" version="5.0" id="9SkULUzuOZSh9ryrOgI0z4Boc1ITiZ-J">
    <Supports protocol="1.3" interface="true" authenticate="true" heartbeat="true" datTimeStamp="true"/>
  </Capabilities>
</Rsp>

Requesting authentication.

<Req id='106'><Authenticate phase='challenge'/></Req>
<Rsp id="106">
  <Challenge nonce="B2C1dgmqwl85wVEUpCoaZg=="/>
</Rsp>

B2C1dgmqwl85wVEUpCoaZg==
Challenge nonce:  B2C1dgmqwl85wVEUpCoaZg==
DIGEST = pw1dlOcBkqSzCunHcf0ElwV66sDnqNFuqTSiBAsT2YU=
<Req id='3'><Authenticate phase='response' cnonce='qdnpqMqBRpVneAc/PP2mHQ==' digest='pw1dlOcBkqSzCunHcf0ElwV66sDnqNFuqTSiBAsT2YU=' user='Test_TB-105000'/></Req>
<Req id='3'><Authenticate phase='response' cnonce='qdnpqMqBRpVneAc/PP2mHQ==' digest='pw1dlOcBkqSzCunHcf0ElwV66sDnqNFuqTSiBAsT2YU=' user='Test_TB-105000'/></Req>
<Rsp id="3" status="authenticationFailed"/>

<Req id='109'><Dir urlPattern='*' fromEntry='1' numOfEntries='999999999'/></Req>
<Rsp id="109">
  <UrlList>
    <Match url="vehicleIdenticationNumber"/>
  </UrlList>
</Rsp>


C:\Users\jille\Dropbox\Development\VAG\Exlapclient>ipconfig

Windows IP Configuration


Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter WiFi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::8c48:1874:4289:acab%12
   IPv4 Address. . . . . . . . . . . : 192.168.193.89
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.193.84

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

C:\Users\jille\Dropbox\Development\VAG\Exlapclient>python exlap_client.py
  File "C:\Users\jille\Dropbox\Development\VAG\Exlapclient\exlap_client.py", line 40
    nonlocal requestID
    ^
SyntaxError: no binding for nonlocal 'requestID' found

C:\Users\jille\Dropbox\Development\VAG\Exlapclient>python exlap_client.py
  File "C:\Users\jille\Dropbox\Development\VAG\Exlapclient\exlap_client.py", line 9
    global requestID = 100
                     ^
SyntaxError: invalid syntax

C:\Users\jille\Dropbox\Development\VAG\Exlapclient>python exlap_client.py
  File "C:\Users\jille\Dropbox\Development\VAG\Exlapclient\exlap_client.py", line 39
    nonlocal requestID
    ^
SyntaxError: no binding for nonlocal 'requestID' found

C:\Users\jille\Dropbox\Development\VAG\Exlapclient>python exlap_client.py
 _____ __ __ __    _____ _____     _ _         _
|   __|  |  |  |  |  _  |  _  |___| |_|___ ___| |_
|   __|-   -|  |__|     |   __|  _| | | -_|   |  _|
|_____|__|__|_____|__|__|__|  |___|_|_|___|_|_|_|

Welcome to Exlap Client v1.0

1: Test_TB-105000
2: RSE_L-CA2000
3: RSE_3-DE1400
4: ML_74-125000
Select a user to use for authentication: 3
Selected  RSE_3-DE1400
Trying to connect to host, please wait.

Requesting capabilities.

<Req id='105'><Protocol version='1' returnCapabilities='true'/></Req>
<Status>
  <Init/>
</Status>
<Rsp id="105">
  <Capabilities description="Dies ist der VW Standard Application Interface Server. API Level 5" service="VW SAI-Server HIGH" version="5.0" id="9SkULUzuOZSh9ryrOgI0z4Boc1ITiZ-J">
    <Supports protocol="1.3" interface="true" authenticate="true" heartbeat="true" datTimeStamp="true"/>
  </Capabilities>
</Rsp>

Requesting authentication.

<Req id='106'><Authenticate phase='challenge'/></Req>
<Rsp id="106">
  <Challenge nonce="HO2/vpj4Ky2ZNAoxJJRpzg=="/>
</Rsp>

HO2/vpj4Ky2ZNAoxJJRpzg==
Challenge nonce:  HO2/vpj4Ky2ZNAoxJJRpzg==
DIGEST = fyfbY9+G/ZL5GmknuygUyBNd1CovjH+N7+dZBGaL7d8=
<Req id='3'><Authenticate phase='response' cnonce='qdnpqMqBRpVneAc/PP2mHQ==' digest='fyfbY9+G/ZL5GmknuygUyBNd1CovjH+N7+dZBGaL7d8=' user='RSE_3-DE1400'/></Req>
<Rsp id="3" status="authenticationFailed"/>

<Req id='109'><Dir urlPattern='*' fromEntry='1' numOfEntries='999999999'/></Req>
<Rsp id="109">
  <UrlList>
    <Match url="vehicleIdenticationNumber"/>
  </UrlList>
</Rsp>

<Req id='101'><Subscribe url='vehicleIdenticationNumber'/></Req>
<Rsp id="101"/>
<Dat url="vehicleIdenticationNumber">
  <Txt name="VIN" state="nodata"/>
</Dat>

<Req id='101'><Subscribe url='oilLevel'/></Req>
<Rsp id="101" status="noMatchingUrl"/>

<Req id='101'><Subscribe url='outsideTemperature'/></Req>
<Rsp id="101" status="noMatchingUrl"/>

<Req id='101'><Subscribe url='Radio_Text'/></Req>
<Rsp id="101" status="noMatchingUrl"/>


C:\Users\jille\Dropbox\Development\VAG\Exlapclient>python exlap_client.py
 _____ __ __ __    _____ _____     _ _         _
|   __|  |  |  |  |  _  |  _  |___| |_|___ ___| |_
|   __|-   -|  |__|     |   __|  _| | | -_|   |  _|
|_____|__|__|_____|__|__|__|  |___|_|_|___|_|_|_|

Welcome to Exlap Client v1.0

1: Test_TB-105000
2: RSE_L-CA2000
3: RSE_3-DE1400
4: ML_74-125000
Select a user to use for authentication: 2
Selected  RSE_L-CA2000
Trying to connect to host, please wait.

Requesting capabilities.

<Req id='105'><Protocol version='1' returnCapabilities='true'/></Req>
<Status>
  <Init/>
</Status>
<Rsp id="105">
  <Capabilities description="Dies ist der VW Standard Application Interface Server. API Level 5" service="VW SAI-Server HIGH" version="5.0" id="9SkULUzuOZSh9ryrOgI0z4Boc1ITiZ-J">
    <Supports protocol="1.3" interface="true" authenticate="true" heartbeat="true" datTimeStamp="true"/>
  </Capabilities>
</Rsp>

Requesting authentication.

<Req id='106'><Authenticate phase='challenge'/></Req>
<Rsp id="106">
  <Challenge nonce="BnZKHMKLqGThgPeWN8zUDw=="/>
</Rsp>

BnZKHMKLqGThgPeWN8zUDw==
Challenge nonce:  BnZKHMKLqGThgPeWN8zUDw==
DIGEST = oNLE3WZw4LbBEZS60/4/MtGHXs04ufy3bY1tTsckgKk=
<Req id='3'><Authenticate phase='response' cnonce='qdnpqMqBRpVneAc/PP2mHQ==' digest='oNLE3WZw4LbBEZS60/4/MtGHXs04ufy3bY1tTsckgKk=' user='RSE_L-CA2000'/></Req>
<Rsp id="3" status="authenticationFailed"/>

<Req id='109'><Dir urlPattern='*' fromEntry='1' numOfEntries='999999999'/></Req>
<Rsp id="109">
  <UrlList>
    <Match url="vehicleIdenticationNumber"/>
  </UrlList>
</Rsp>

<Req id='101'><Subscribe url='vehicleIdenticationNumber'/></Req>
<Rsp id="101"/>
<Dat url="vehicleIdenticationNumber">
  <Txt name="VIN" state="nodata"/>
</Dat>

<Req id='101'><Subscribe url='oilLevel'/></Req>
<Rsp id="101" status="noMatchingUrl"/>

<Req id='101'><Subscribe url='outsideTemperature'/></Req>
<Rsp id="101" status="noMatchingUrl"/>

<Req id='101'><Subscribe url='Radio_Text'/></Req>
<Rsp id="101" status="noMatchingUrl"/>


C:\Users\jille\Dropbox\Development\VAG\Exlapclient>python exlap_client.py
 _____ __ __ __    _____ _____     _ _         _
|   __|  |  |  |  |  _  |  _  |___| |_|___ ___| |_
|   __|-   -|  |__|     |   __|  _| | | -_|   |  _|
|_____|__|__|_____|__|__|__|  |___|_|_|___|_|_|_|

Welcome to Exlap Client v1.0

1: Test_TB-105000
2: RSE_L-CA2000
3: RSE_3-DE1400
4: ML_74-125000
Select a user to use for authentication: 4
Selected  ML_74-125000
Trying to connect to host, please wait.

Requesting capabilities.

<Req id='105'><Protocol version='1' returnCapabilities='true'/></Req>
<Status>
  <Init/>
</Status>
<Rsp id="105">
  <Capabilities description="Dies ist der VW Standard Application Interface Server. API Level 5" service="VW SAI-Server HIGH" version="5.0" id="9SkULUzuOZSh9ryrOgI0z4Boc1ITiZ-J">
    <Supports protocol="1.3" interface="true" authenticate="true" heartbeat="true" datTimeStamp="true"/>
  </Capabilities>
</Rsp>

Requesting authentication.

<Req id='106'><Authenticate phase='challenge'/></Req>
<Rsp id="106">
  <Challenge nonce="bqS3mLpvHLAJXyPPuppU0w=="/>
</Rsp>

bqS3mLpvHLAJXyPPuppU0w==
Challenge nonce:  bqS3mLpvHLAJXyPPuppU0w==
DIGEST = 90Z8AzTacZpWjnEOI4+2I7ek6iEBiuCYivrwNuB8tG8=
<Req id='3'><Authenticate phase='response' cnonce='qdnpqMqBRpVneAc/PP2mHQ==' digest='90Z8AzTacZpWjnEOI4+2I7ek6iEBiuCYivrwNuB8tG8=' user='ML_74-125000'/></Req>
<Rsp id="3" status="authenticationFailed"/>

<Req id='109'><Dir urlPattern='*' fromEntry='1' numOfEntries='999999999'/></Req>
<Rsp id="109">
  <UrlList>
    <Match url="vehicleIdenticationNumber"/>
  </UrlList>
</Rsp>

<Req id='101'><Subscribe url='vehicleIdenticationNumber'/></Req>
<Rsp id="101"/>
<Dat url="vehicleIdenticationNumber">
  <Txt name="VIN" state="nodata"/>
</Dat>

<Req id='101'><Subscribe url='oilLevel'/></Req>
<Rsp id="101" status="noMatchingUrl"/>

<Req id='101'><Subscribe url='outsideTemperature'/></Req>
<Rsp id="101" status="noMatchingUrl"/>

<Req id='101'><Subscribe url='Radio_Text'/></Req>
<Rsp id="101" status="noMatchingUrl"/>


C:\Users\jille\Dropbox\Development\VAG\Exlapclient>python exlap_client.py
 _____ __ __ __    _____ _____     _ _         _
|   __|  |  |  |  |  _  |  _  |___| |_|___ ___| |_
|   __|-   -|  |__|     |   __|  _| | | -_|   |  _|
|_____|__|__|_____|__|__|__|  |___|_|_|___|_|_|_|

Welcome to Exlap Client v1.0

1: Test_TB-105000
2: RSE_L-CA2000
3: RSE_3-DE1400
4: ML_74-125000
Select a user to use for authentication: 3
Selected  RSE_3-DE1400
Trying to connect to host, please wait.

Requesting capabilities.

<Req id='105'><Protocol version='1' returnCapabilities='true'/></Req>
<Status>
  <Init/>
</Status>
<Rsp id="105">
  <Capabilities description="Dies ist der VW Standard Application Interface Server. API Level 5" service="VW SAI-Server HIGH" version="5.0" id="9SkULUzuOZSh9ryrOgI0z4Boc1ITiZ-J">
    <Supports protocol="1.3" interface="true" authenticate="true" heartbeat="true" datTimeStamp="true"/>
  </Capabilities>
</Rsp>

Requesting authentication.

<Req id='106'><Authenticate phase='challenge'/></Req>
<Rsp id="106">
  <Challenge nonce="3L9uyIkjm8e2xXGr5qrVEA=="/>
</Rsp>

3L9uyIkjm8e2xXGr5qrVEA==
Challenge nonce:  3L9uyIkjm8e2xXGr5qrVEA==
DIGEST = Lj3F3Cijyu9pSCQs1tv1CCXz7tWAxRCHWPutDXqpBwc=
<Req id='3'><Authenticate phase='response' cnonce='qdnpqMqBRpVneAc/PP2mHQ==' digest='Lj3F3Cijyu9pSCQs1tv1CCXz7tWAxRCHWPutDXqpBwc=' user='RSE_3-DE1400'/></Req>
<Rsp id="3" status="authenticationFailed"/>

<Req id='109'><Dir urlPattern='*' fromEntry='1' numOfEntries='999999999'/></Req>
<Rsp id="109">
  <UrlList>
    <Match url="vehicleIdenticationNumber"/>
  </UrlList>
</Rsp>

<Req id='101'><Subscribe url='vehicleIdenticationNumber'/></Req>
<Rsp id="101"/>
<Dat url="vehicleIdenticationNumber">
  <Txt name="VIN" state="nodata"/>
</Dat>

<Req id='101'><Subscribe url='oilLevel'/></Req>
<Rsp id="101" status="noMatchingUrl"/>

<Req id='101'><Subscribe url='outsideTemperature'/></Req>
<Rsp id="101" status="noMatchingUrl"/>

<Req id='101'><Subscribe url='Radio_Text'/></Req>
<Rsp id="101" status="noMatchingUrl"/>
