File: ic_depart.bmp, Width: 192, Height: 192, Size: 36864 bytes                                             0
File: ic_destination.bmp, Width: 192, Height: 192, Size: 36864 bytes                                        1
File: ic_destination_left.bmp, Width: 192, Height: 192, Size: 36864 bytes                                   2
File: ic_destination_right.bmp, Width: 192, Height: 192, Size: 36864 bytes                                  3
File: ic_ferry_boat.bmp, Width: 192, Height: 192, Size: 36864 bytes                                         4
File: ic_ferry_train.bmp, Width: 192, Height: 192, Size: 36864 bytes                                        5
File: ic_fork_left.bmp, Width: 192, Height: 192, Size: 36864 bytes                                          6
File: ic_fork_right.bmp, Width: 192, Height: 192, Size: 36864 bytes                                         7
File: ic_merge.bmp, Width: 192, Height: 192, Size: 36864 bytes                                              8
File: ic_merge_left.bmp, Width: 192, Height: 192, Size: 36864 bytes                                         9
File: ic_merge_right.bmp, Width: 192, Height: 192, Size: 36864 bytes                                        10
File: ic_roundabout_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                               11
File: ic_roundabout_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                        12
File: ic_roundabout_exit_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                          13
File: ic_roundabout_exit_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                   14
File: ic_roundabout_left_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                          15
File: ic_roundabout_left_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                   16
File: ic_roundabout_right_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                         17
File: ic_roundabout_right_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                  18
File: ic_roundabout_sharp_left_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                    19
File: ic_roundabout_sharp_left_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes             20
File: ic_roundabout_sharp_right_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                   21
File: ic_roundabout_sharp_right_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes            22
File: ic_roundabout_slight_left_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                   23
File: ic_roundabout_slight_left_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes            24
File: ic_roundabout_slight_right_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                  25
File: ic_roundabout_slight_right_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes           26
File: ic_roundabout_straight_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                      27
File: ic_roundabout_straight_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes               28
File: ic_roundabout_u_turn_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                        29
File: ic_roundabout_u_turn_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                 30
File: ic_straight.bmp, Width: 192, Height: 192, Size: 36864 bytes                                           31
File: ic_turn_left.bmp, Width: 192, Height: 192, Size: 36864 bytes                                          32
File: ic_turn_right.bmp, Width: 192, Height: 192, Size: 36864 bytes                                         33
File: ic_turn_sharp_left.bmp, Width: 192, Height: 192, Size: 36864 bytes                                    34
File: ic_turn_sharp_right.bmp, Width: 192, Height: 192, Size: 36864 bytes                                   35
File: ic_turn_slight_left.bmp, Width: 192, Height: 192, Size: 36864 bytes                                   36
File: ic_turn_slight_right.bmp, Width: 192, Height: 192, Size: 36864 bytes                                  37
File: ic_turn_u_turn_clockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                              38
File: ic_turn_u_turn_counterclockwise.bmp, Width: 192, Height: 192, Size: 36864 bytes                       39